<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <p></p>
      <h1></h1>
    <script>
        var title="Hello World fsdfsdjsjk123123";
        //1) console
        console.log(title);

        //2) document.write
       // document.write(title);

       //3) alert
      // alert(title);
     
       //4) innerHTML
       document.getElementsByTagName('p')[0].innerHTML=title;
       document.getElementsByTagName('h1')[0].innerHTML=title;
    </script>
</body>
</html>